{
  "name": "em-sdk",
  "version": "0.2.0",
  "description": "em-foundation software development kit",
  "scripts": {
    "start": "node get-resources.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "github:em-foundation/em-sdk",
  "author": "Bob Frankel",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/em-foundation/em-sdk/issues"
  },
  "homepage": "https://github.com/em-foundation/em-sdk#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "decompress": "^4.2.1"
  }
}
